.photos {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(280px, 350px)); */
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  align-items: flex-start;
  justify-content: space-around
}

.photo-card {
  margin: 1vw;
  border: 1px solid rgba(139, 139, 139, 0.13);
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.15);
  box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.15);
  overflow: hidden;
}

.photo {
  margin: 2px;
  position: relative;
  height: 500px;
  overflow: hidden;
  border-radius: 5px;
}

.photos-item {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.description {
  box-sizing: border-box;
  border-top: 1px solid rgba(139, 139, 139, 0.13);
  padding: 1vw;
  overflow-wrap: break-word;
}

.contact-links {
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.534);
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: 0.2s ease;
  justify-content: center;
  align-items: center;
}

.title {
  color: white;
  font-size: 23px;
}

.contact-link-item {
  border: 4px solid white;
  color: white;
  font-size: 51px;
  margin: 15px 0;
  padding: 30px;
  border-radius: 50%;
}

.contact-link-item {
  transition: 0.2s ease;
}

#mail:hover {
  background: linear-gradient(180deg, rgba(212,70,56,1) 0%, rgba(178,49,33,1) 100%);
}

#messenger:hover {
  background: linear-gradient(180deg, rgba(0,198,255,1) 0%, rgba(0,120,255,1) 100%);
}

.photo-card:hover .contact-links {
  height: 100%;
}

.fb-link {
  color: white;
  font-size: 18px !important;
}

.fb-link a {
  text-decoration: none;
  color: rgb(212, 181, 136);
}

@media only screen and (max-width: 600px) {

  .photo {
    height: 720px;
    width: 400px;
  }
}